DOMAIN = 'localhost:3000'
DB_NAME = 'planner_ddb'
DB_USER = 'admin'
DB_PASSWORD = 'password'
MYSQL_ROOT_PASSWORD = 'password'
MYSQL_ALLOW_EMPTY_PASSWORD = 'yes'
MYSQL_RANDOM_ROOT_PASSWORD = 'yes'
SECRET_KEY = 'django-insecure-y1803hj74nq*pe#-f(y945rftyz$6nf5$m)#1#b-rrxco3syj-'
SIGNING_KEY = 'DJiWAvHOfNvLX9jtV0mo45acfyOlWEEO'
EMAIL_HOST = 'sandbox.smtp.mailtrap.io'
EMAIL_HOST_USER = '8245a875e44da8'
EMAIL_HOST_PASSWORD = '62e166c6e3a30e'
EMAIL_PORT = '2525'
